# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┐
# ┃ ┌────1┐     ┌───59┬───60┬───61┬───62┐ ┌───63┬───64┬───65┬───66┐ ┌───67┬───68┬───87┬───88┐ ┌───99┬───70┬──119┐                           ┃
# ┃ │Échap│     │ F1  │ F2  │F3   │F4   │ │ F5  │ F6  │ F7  │ F8  │ │ F9  │ F10 │ F11 │ F12 │ │Impr │Arrêt│Pause│                           ┃
# ┃ │     │     │     │     │     │     │ │     │     │     │     │ │     │     │     │     │ │écran│défil│     │                           ┃
# ┃ └─────┘     └─────┴─────┴─────┴─────┘ └─────┴─────┴─────┴─────┘ └─────┴─────┴─────┴─────┘ └─────┴─────┴─────┘                           ┃
# ┃ ┌───41┬────2┬────3┬────4┬────5┬────6┬────7┬────8┬────9┬───10┬───11┬───12┬───13┬───────14┐ ┌──110┬──102┬──104┐ ┌───69┬───98┬───55┬───74┐ ┃
# ┃ │ ³͏ ̧◌ │ 1 ̨◌ │ 2 É │ 3 ̆◌ │ 4 — │ 5 – │ 6 ‑ │ 7 È │ 8 ™ │ 9 Ç │ 0 À │ ° ≠ │ + ± │ ⌫ Retour│ │Inser│ ⇱   │Haut │ │Verr.│ ∕   │ ⋅   │ −   │ ┃
# ┃ │ ² ¹ │ & ̌◌ │ é ̃◌ │ " # │ ' { │ ( [ │ - | │ è ̀◌ │ _ \ │ ç ^ │ à @ │ ) ] │ = } │  arrière│ │     │     │  ⇞  │ │Num. │ / ÷ │ * × │ - − │ ┃
# ┃ ├─────15┬───16┬───17┬───18┬───19┬───20┬───21┬───22┬───23┬───24┬───25┬───26┬───27┬─────28┤ ├──111┼──107┼──109┤ ├───71┼───72┼───73┼───78┤ ┃
# ┃ │       │ A Æ │ Z Â │ E ¢ │ R Ê │ T Þ │ Y Ÿ │ U Û │ I Î │ O Œ │ P Ô │ ͏̈◌ ̊◌ │ £ Ø │Entrée │ │Suppr│Fin  │Bas  │ │ 7 ⇖ │ 8 ⇑ │ 9 ⇗ │ +   │ ┃
# ┃ │Tab  ↹ │ a æ │ z â │ e € │ r ê │ t þ │ y ÿ │ u û │ i î │ o œ │ p ô │ ̂◌ ͏͂◌ │ $ ø │   ⏎   │ │     │     │  ⇟  │ │ ⇱ ↖ │ ⇧ ↑ │ ⇞ ↗ │     │ ┃
# ┃ ├──────58┬───30┬───31┬───32┬───33┬───34┬───35┬───36┬───37┬───38┬───39┬───40┬───43┐      │ └─────┴─────┴─────┘ ├───75┼───76┼───77┤     │ ┃
# ┃ │Verrou  │ Q Ä │ S „ │ D Ë │ F ‚ │ G ¥ │ H Ð │ J Ü │ K Ï │ L Ŀ │ M Ö │ % Ù │ µ ̄◌ │      │                     │ 4 ⇐ │ 5 ⇔ │ 6 ⇒ │     │ ┃
# ┃ │Maj   ⇬ │ q ä │ s ß │ d ë │ f ‘ │ g ’ │ h ð │ j ü │ k ï │ l ŀ │ m ö │ ù ́◌ │ * ͏̀◌ │      │                     │ ⇦ ← │   ↔ │ ⇨ → │ + + │ ┃
# ┃ ├─────42┬┴──86┬┴──44┬┴──45┬┴──46┬┴──47┬┴──48┬┴──49┬┴──50┬┴──51┬┴──52┬┴──53┬┴─────┴────54┤       ┌──103┐       ├───79┼───80┼───81┼───96┪ ┃
# ┃ │       │ > ≥ │ W “ │ X ” │ C ® │ V ← │ B ↑ │ N → │ ? … │ . ⋅ │ / ∕ │ § − │             │       │  ⇧  │       │ 1 ⇙ │ 2 ⇓ │ 3 ⇘ │     │ ┃
# ┃ │Maj. ⇧ │ < ≤ │ w « │ x » │ c © │ v ⍽ │ b ↓ │ n ¬ │ , ¿ │ ; × │ : ÷ │ ! ¡ │Maj.       ⇧ │       │     │       │ ⇲ ↙ │ ⇩ ↓ │ ⇟ ↘ │     │ ┃
# ┃ ├─────29┼────125┬───┴─56┬─┴─────┴─────┴─────┴─────┴───57┬────100┬────126┬─┴──127┬─────97┤ ┌──105┼──108┼──106┐ ├─────┴───82┼───83┨Entr.│ ┃
# ┃ │       │       │       │ ␣    Espace fine insécable ⍽  │       │       │       │       │ │     │     │     │ │ 0       ⇕ │ ,   │     │ ┃
# ┃ │Ctrl   │Meta   │Alt    │ ␣ Espace  Espace insécable ⍽  │AltGr⇮ │Meta   │Menu   │Ctrl   │ │ ⇦   │  ⇩  │   ⇨ │ │ Inser.  ↕ │ . ⍽ │     │ ┃
# ┃ └───────┴───────┴───────┴───────────────────────────────┴───────┴───────┴───────┴───────┘ └─────┴─────┴─────┘ └───────────┴─────┴─────┘ ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┐
# ┃ ┌─────┐   ┌─────┬─────┬─────┬─────┐  ┌─────┬─────┬─────┬─────┐  ┌─────┬─────┬─────┬─────┐  ┌─────┬─────┬─────┐                            ┃
# ┃ │Échap│   │ F1  │ F2  │F3   │F4   │  │ F5  │ F6  │ F7  │ F8  │  │ F9  │ F10 │ F11 │ F12 │  │Impr │Arrêt│Pause│                            ┃
# ┃ │     │   │     │     │     │     │  │     │     │     │     │  │     │     │     │     │  │écran│défil│     │                            ┃
# ┃ └─────┘   └─────┴─────┴─────┴─────┘  └─────┴─────┴─────┴─────┘  └─────┴─────┴─────┴─────┘  └─────┴─────┴─────┘                            ┃
# ┃                                                                                                                                           ┃
# ┃ ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬━━━━━━━━━┐  ┌─────┬─────┬─────┐  ┏━━━━━┬─────┬─────┬─────┐ ┃
# ┃ │ ³ ¸ │ 1  ̨ │ 2 É │ 3 ˘ │ 4 — │ 5 – │ 6 ‑ │ 7 È │ 8 ™ │ 9 Ç │ 0 À │ ° ≠ │ + ± ┃ ⌫ Retour┃  │Inser│ ↖   │Haut │  ┃Num  ┃ ∕ ₁ │ . ₂ │ − ₃ │ ┃
# ┃ │ ² ¹ │ & ˇ │ é ~ │ " # │ ' { │ ( [ │ - | │ è ` │ _ \ │ ç ^ │ à @ │ ) ] │ = } ┃  arrière┃  │     │     │  ⇞  │  ┃Lock⇭┃ / ÷ │ * × │ - − │ ┃
# ┃ ├━━━━━┴━┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┬━━━━━━━┤  ├─────┼─────┼─────┤  ┡━━━━━┼─────┼─────┼─────┤ ┃
# ┃ ┃       ┃ A Æ │ Z Â │ E ¢ │ R Ê │ T Þ │ Y Ÿ │ U Û │ I Î │ O Œ │ P Ô │ ¨ ˚ │ £ Ø ┃Entrée ┃  │Suppr│Fin  │Bas  │  │ 7 ⇖ │ 8 ⇑ │ 9 ⇗ │ + ₄ │ ┃
# ┃ ┃Tab ↹  ┃ a æ │ z â │ e € │ r ê │ t þ │ y ÿ │ u û │ i î │ o œ │ p ô │ ^ ~ │ $ ø ┃   ⏎   ┃  │     │     │  ⇟  │  │ ⇱ ↖ │ ⇧ ↑ │ ⇞ ↗ │     │ ┃
# ┃ ├━━━━━━━┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┐      ┃  └─────┴─────┴─────┘  ├─────┼─────┼─────┤     │ ┃
# ┃ ┃Verrou  ┃ Q Ä │ S „ │ D Ë │ F ‚ │ G ¥ │ H Ð │ J Ü │ K Ï │ L Ŀ │ M Ö │ % Ù │ µ  ̄ ┃      ┃                       │ 4 ⇐ │ 5 ⇔ │ 6 ⇒ │     │ ┃
# ┃ ┃Maj ⇬   ┃ q ä │ s ß │ d ë │ f ‘ │ g ’ │ h ð │ j ü │ k ï │ l ŀ │ m ö │ ù ' │ * ` ┃      ┃                       │ ⇦ ← │   ↔ │ ⇨ → │ + + │ ┃
# ┃ ├━━━━━━━┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴━━━━━┴━━━━━━┤        ┏━━━━━┐        ├─────┼─────┼─────╆━━━━━┪ ┃
# ┃ ┃       ┃ > ≥ │ W “ │ X ” │ C ® │ V ← │ B ↑ │ N → │ ? … │ . . │ / ∕ │ § − ┃             ┃        ┃  ⇧  ┃        │ 1 ⇙ │ 2 ⇓ │ 3 ⇘ ┃     ┃ ┃
# ┃ ┃Shift ⇧┃ < ≤ │ w « │ x » │ c © │ v ⍽ │ b ↓ │ n ¬ │ , ¿ │ ; × │ : ÷ │ ! ¡ ┃Shift ⇧      ┃        ┃     ┃        │ ⇲ ↙ │ ⇩ ↓ │ ⇟ ↘ ┃     ┃ ┃
# ┃ ├━━━━━━━╋━━━━━┴━┬━━━┴━━━┬─┴─────┴─────┴─────┴─────┴─────┴────┬┴━━━━━┴━┬━━━┴━━━━┬━━━━━━━━┤  ┏━━━━━╋━━━━━╋━━━━━┐  ├─────┴─────┼─────┨Entr ┃ ┃
# ┃ ┃       ┃       ┃       ┃ ␣         Espace fine insécable ⍽  ┃        ┃        ┃        ┃  ┃     ┃     ┃     ┃  │ 0       ⇕ │ ,   ┃     ┃ ┃
# ┃ ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Espace       Espace insécable ⍽  ┃AltGr ⇮ ┃Menu    ┃Ctrl    ┃  ┃ ⇦   ┃  ⇩  ┃   ⇨ ┃  │ ⎀       ↕ │ . ⍽ ┃     ┃ ┃
# ┃ ┗━━━━━━━┴━━━━━━━┴━━━━━━━┴────────────────────────────────────┺━━━━━━━━┴━━━━━━━━┴━━━━━━━━┛  ┗━━━━━┴━━━━━┴━━━━━┛  └───────────┴─────┺━━━━━┛ ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# ┏━━━━━┬─────┬─────┬─────┐
# ┃Num  ┃ ∕ ₁ │ . ₂ │ − ₃ │       ⇱ Home
# ┃Lock⇭┃ / ÷ │ * × │ - − │       ⇲ End
# ┡━━━━━┼─────┼─────┼─────┤       ⇞ Page up
# │ 7 ⇖ │ 8 ⇑ │ 9 ⇗ │ + ₄ │       ⇟ Page down
# │ ⇱ ↖ │ ⇧ ↑ │ ⇞ ↗ │     │       ⎀ Insert
# ├─────┼─────┼─────┤     │       ␥ Delete
# │ 4 ⇐ │ 5 ⇔ │ 6 ⇒ │     │       ⇦⇧⇨⇩ Directions
# │ ⇦ ← │   ↔ │ ⇨ → │ + + │       ⍽ narrow no-break space
# ├─────┼─────┼─────╆━━━━━┪
# │ 1 ⇙ │ 2 ⇓ │ 3 ⇘ ┃     ┃
# │ ⇲ ↙ │ ⇩ ↓ │ ⇟ ↘ ┃     ┃ 1 None
# ├─────┴─────┼─────┨Entr ┃ 2 Num Lock ⇭
# │ 0       ⇕ │ ,   ┃     ┃ 3 Level3 ⇮
# │ ⎀       ↕ │ . ⍽ ┃     ┃ 4 Shift+Level3 ⇧⇮
# └───────────┴─────┺━━━━━┛
#              Suppr
#  key <KPDL> { [ KP_Delete, period, comma, 0x100202F ] }; // <delete> . , ⍽ (narrow no-break space)


# Keypad math area with non-CS operators
# Copyright © 2006 Nicolas Mailhot <nicolas.mailhot @ laposte.net>
#
# ┏━━━━━┬─────┬─────┬─────┐
# ┃Num  ┃ ∕ ₁ │ . ₂ │ − ₃ │ ₁ <XF86_Ungrab>
# ┃Lock⇭┃ / ÷ │ * × │ - − │ ₂ <XF86_ClearGrab>
# ┡━━━━━┼─────┼─────┼─────┤ ₃ <XF86_Prev_VMode>
#                   │ + ₄ │ ₄ <XF86_Next_VMode>
#                   │     │
#                   ┤     │ 1 None
#                   │     │ 2 Level3 ⇮
#                   │ + + │ 3 Shift+Level3 ⇧⇮
#                   ╆━━━━━┪ 4 Ctrl+Alt

